C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\bin\Debug\net9.0\7. otazka.exe
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\bin\Debug\net9.0\7. otazka.deps.json
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\bin\Debug\net9.0\7. otazka.runtimeconfig.json
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\bin\Debug\net9.0\7. otazka.dll
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\bin\Debug\net9.0\7. otazka.pdb
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.AssemblyInfoInputs.cache
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.AssemblyInfo.cs
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.csproj.CoreCompileInputs.cache
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.sourcelink.json
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.dll
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\refint\7. otazka.dll
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.pdb
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\7. otazka.genruntimeconfig.cache
C:\Users\tobia\Documents\prg_skola\2024-2025\7. otazka\7. otazka\obj\Debug\net9.0\ref\7. otazka.dll
